Date : 2023-07-11 17:19:52
Directory : c:\Users\Magd\Documents\Flutter Projects\ebuy\lib
Total : 33 files,  320 codes, 15 comments, 11 blanks, all 346 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         33 |        320 |         15 |         11 |        346 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         33 |        320 |         15 |         11 |        346 |
| . (Files)                                                                                                                        |          1 |         -5 |          0 |          0 |         -5 |
| Controller                                                                                                                       |          9 |         40 |          0 |          1 |         41 |
| Controller\Home                                                                                                                  |          9 |         40 |          0 |          1 |         41 |
| Controller\Home (Files)                                                                                                          |          4 |         11 |          0 |          1 |         12 |
| Controller\Home\SettingsControllers                                                                                              |          5 |         29 |          0 |          0 |         29 |
| core                                                                                                                             |          4 |        291 |         15 |         20 |        326 |
| core\constant                                                                                                                    |          1 |        272 |         15 |         16 |        303 |
| core\function                                                                                                                    |          2 |          9 |          0 |          2 |         11 |
| core\function\UiFunctions                                                                                                        |          2 |          9 |          0 |          2 |         11 |
| core\function\UiFunctions\Dialogs                                                                                                |          2 |          9 |          0 |          2 |         11 |
| core\localization                                                                                                                |          1 |         10 |          0 |          2 |         12 |
| data                                                                                                                             |          1 |         -5 |          0 |          0 |         -5 |
| data\dataSource                                                                                                                  |          1 |         -5 |          0 |          0 |         -5 |
| data\dataSource\Static                                                                                                           |          1 |         -5 |          0 |          0 |         -5 |
| view                                                                                                                             |         18 |         -1 |          0 |        -10 |        -11 |
| view\Widgets                                                                                                                     |         12 |         36 |          0 |         -5 |         31 |
| view\Widgets\Home                                                                                                                |         12 |         36 |          0 |         -5 |         31 |
| view\Widgets\Home\Cart                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| view\Widgets\Home\Cart\checkOut                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| view\Widgets\Home\Cart\checkOut\payment                                                                                          |          1 |          1 |          0 |          0 |          1 |
| view\Widgets\Home\Favourite                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| view\Widgets\Home\HomePage                                                                                                       |          6 |         -6 |          0 |         -8 |        -14 |
| view\Widgets\Home\HomePage (Files)                                                                                               |          1 |          2 |          0 |          0 |          2 |
| view\Widgets\Home\HomePage\NewTrend                                                                                              |          4 |         -5 |          0 |         -6 |        -11 |
| view\Widgets\Home\HomePage\NewTrend (Files)                                                                                      |          2 |         -3 |          0 |         -3 |         -6 |
| view\Widgets\Home\HomePage\NewTrend\FilterPageWidgets                                                                            |          2 |         -2 |          0 |         -3 |         -5 |
| view\Widgets\Home\HomePage\shared                                                                                                |          1 |         -3 |          0 |         -2 |         -5 |
| view\Widgets\Home\Settings                                                                                                       |          4 |         40 |          0 |          3 |         43 |
| view\Widgets\Home\Settings\GiftCardWidgets                                                                                       |          2 |          2 |          0 |          0 |          2 |
| view\Widgets\Home\Settings\OrdersWidgets                                                                                         |          2 |         38 |          0 |          3 |         41 |
| view\screens                                                                                                                     |          6 |        -37 |          0 |         -5 |        -42 |
| view\screens\Home                                                                                                                |          6 |        -37 |          0 |         -5 |        -42 |
| view\screens\Home\Cart                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| view\screens\Home\Settings                                                                                                       |          5 |        -38 |          0 |         -5 |        -43 |
| view\screens\Home\Settings\AccountPages                                                                                          |          4 |        -39 |          0 |         -5 |        -44 |
| view\screens\Home\Settings\AccountPages (Files)                                                                                  |          1 |         -8 |          0 |         -3 |        -11 |
| view\screens\Home\Settings\AccountPages\GiftCardsPages                                                                           |          1 |          1 |          0 |          0 |          1 |
| view\screens\Home\Settings\AccountPages\OrdersPages                                                                              |          1 |        -34 |          0 |         -2 |        -36 |
| view\screens\Home\Settings\AccountPages\PaymentPages                                                                             |          1 |          2 |          0 |          0 |          2 |
| view\screens\Home\Settings\SettingsPages                                                                                         |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\CheckOutController.dart                                        | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\HomePageController.dart                                        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SearchController.dart                                          | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\AccountController.dart                     | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\AddressController.dart                     | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\GiftCardController.dart                    | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\OrdersController.dart                      | Dart     |          4 |          0 |         -1 |          3 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\PaymentController.dart                     | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\favouritePageController.dart                                   | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\core\constant\AppWords.dart                                                    | Dart     |        272 |         15 |         16 |        303 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\core\function\UiFunctions\Dialogs\AppWebsiteDialog.dart                        | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\core\function\UiFunctions\Dialogs\confirmPaymentDialog.dart                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\core\localization\handleLanguageApi.dart                                       | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\data\dataSource\Static\static.dart                                             | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\routes.dart                                                                    | Dart     |         -5 |          0 |          0 |         -5 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Cart\checkOut\payment\TermsAndConditionText.dart             | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Favourite\SaveditemsListView.dart                            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\NewTrend\DialogButton.dart                          | Dart     |         -1 |          0 |         -2 |         -3 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\NewTrend\FilterPageWidgets\FilterDialogContent.dart | Dart     |         -1 |          0 |         -1 |         -2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\NewTrend\FilterPageWidgets\FilterPageHeaders.dart   | Dart     |         -1 |          0 |         -2 |         -3 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\NewTrend\ItemsSetting.dart                          | Dart     |         -2 |          0 |         -1 |         -3 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\RecentlyGridView.dart                               | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\HomePage\shared\PageHeadersWithCartIcon.dart                 | Dart     |         -3 |          0 |         -2 |         -5 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Settings\GiftCardWidgets\GiftCardExample.dart                | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Settings\GiftCardWidgets\NoGiftCardPage.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Settings\OrdersWidgets\OrdersCard.dart                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Settings\OrdersWidgets\OrdersRichText.dart                   | Dart     |         37 |          0 |          3 |         40 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Cart\OrderSuccess.dart                                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\ContactPage.dart                       | Dart     |         -8 |          0 |         -3 |        -11 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\GiftCardsPages\AddGiftCardPage.dart    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\OrdersPages\OrderTrack.dart            | Dart     |        -34 |          0 |         -2 |        -36 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\PaymentPages\PaymentMethods.dart       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\SettingsPages\notifications.dart                    | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                                            |          |        320 |         15 |         11 |        346 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+