Date : 2023-06-25 10:58:06
Directory : c:\Users\Magd\Documents\Flutter Projects\ebuy\lib
Total : 4 files,  18 codes, 0 comments, 2 blanks, all 20 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |         18 |          0 |          2 |         20 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |          4 |         18 |          0 |          2 |         20 |
| Controller                                                                                                            |          1 |         18 |          0 |          2 |         20 |
| Controller\Home                                                                                                       |          1 |         18 |          0 |          2 |         20 |
| Controller\Home\SettingsControllers                                                                                   |          1 |         18 |          0 |          2 |         20 |
| view                                                                                                                  |          3 |          0 |          0 |          0 |          0 |
| view\Widgets                                                                                                          |          1 |          2 |          0 |          0 |          2 |
| view\Widgets\Home                                                                                                     |          1 |          2 |          0 |          0 |          2 |
| view\Widgets\Home\Settings                                                                                            |          1 |          2 |          0 |          0 |          2 |
| view\Widgets\Home\Settings\OrdersWidgets                                                                              |          1 |          2 |          0 |          0 |          2 |
| view\screens                                                                                                          |          2 |         -2 |          0 |          0 |         -2 |
| view\screens\Home                                                                                                     |          2 |         -2 |          0 |          0 |         -2 |
| view\screens\Home\Settings                                                                                            |          2 |         -2 |          0 |          0 |         -2 |
| view\screens\Home\Settings\AccountPages                                                                               |          2 |         -2 |          0 |          0 |         -2 |
| view\screens\Home\Settings\AccountPages\OrdersPages                                                                   |          2 |         -2 |          0 |          0 |         -2 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\Controller\Home\SettingsControllers\OrdersController.dart           | Dart     |         18 |          0 |          2 |         20 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\Widgets\Home\Settings\OrdersWidgets\OrdersCard.dart            | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\OrdersPages\OrderTrack.dart | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\Magd\Documents\Flutter Projects\ebuy\lib\view\screens\Home\Settings\AccountPages\OrdersPages\OrdersPage.dart | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                                 |          |         18 |          0 |          2 |         20 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+